* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-image: url(https://images.pexels.com/photos/531767/pexels-photo-531767.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(255, 255, 255, 0.75);
    border-radius: 12px;
    width: 500px;
    height: 800px;
    margin: auto;
    border-radius: 12px;
    margin-top: 75px;
}
.city {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding-top: 50px;
}
.city input {
    display: flex;
    width: 270px;
    height: 60px;
    border: none;
    font-weight: 500;
    padding-left: 20px;
    font-size: 15px;
    outline: none;
    color: #000000;
    border-radius: 40px;
}
.city button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    background-color: #18dbde7f;
    box-shadow: #40A2E3;
    height: 60px;
    border-radius: 50%;
    font-size: 18px;
    cursor: pointer;
    border: none;
}
.error-message {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    font-size: 20px;
    font-weight: 600;
    color: #ff1515;
}
.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.weather-image {
    text-transform: capitalize;
    color: #000000;
}
.weather-image img {
    width: 100%;
    height: 100%;
    margin: 10px auto 0 auto;
}
.weather-image .desc {
    font-size: 30px;
    text-align: center;
    margin-bottom: 5px;
}
.weather-temp {
    color: #40A2E3;
    text-align: center;
    font-size: 50px;
    margin: 25px auto 15px auto;
}
.weather-city {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: #1c1c1c;
    font-weight: 500;
    font-size: 35px;
    margin-bottom: 15px;
}
.weather-city .location {
    color: #e34040;
    margin-top: 8px;
    font-size: 30px;
    padding-right: 5px;
}
.weather-stats {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 60px;
    margin-top: 50px;
}
.weather-stats .wind {
    background-color: #40A2E3;
    width: 180px;
    height: 150px;
    border-radius: 15px;
    box-shadow: 4px 3px 10px 0px rgba(0,0,0,0.34);
    display: flex;
    flex-direction: column;
    gap: 7px;
    justify-content: center;
    align-items: center;
}
.weather-stats .wind-icon {
    color: #fff;
    font-size: 50px;
}
.weather-stats .humidity {
    background-color:#40A2E3;
    width: 180px;
    height: 150px;
    border-radius: 15px;
    box-shadow: 4px 3px 10px 0px rgba(0,0,0,0.34);
    display: flex;
    flex-direction: column;
    gap: 7px;
    justify-content: center;
    align-items: center;
}
.weather-stats .humidity-icon {
    color: #fff;
    font-size: 60px;
    margin-top: -10px;
}
.weather-stats .wind-speed {
    color: #fff;
    margin-top: 0;
    font-weight: 700;
}
.weather-stats .humidity-percent {
    color: #fff;
    margin-top: -11px;
    font-weight: 700;
}
.weather-stats .wind-heading {
    color: #fff;
    text-transform: uppercase;
    font-size: 23px;
}
.weather-stats .humidity-heading {
    color: #fff;
    text-transform: uppercase;
    font-size: 23px;
}
.weather_gif img{
    height: 200px;
    width: 80%;
}